<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <title>demo</title>
    <style>
      *
      {
        padding:3px;
        margin:3px;
      }
      .split
      {
        display:flex;
      }
      header,footer{
        width:100%;
        height:3rem;
        color:white;
        text-align: center;
        background-color: darkgreen;
      }
      .half{
        margin-left:12rem;
        margin-top:4rem;
      }
      nav
      {
        margin-top:1rem;
        height:8rem;
        width:18rem;
        background-color: antiquewhite;
      }
      aside{
        margin-top:5rem;
        height:8rem;
        width:18rem;
        background-color: antiquewhite;
      }

    </style>
  </head>
  <body>
<header>
  <h1>This is a header(h1)</h1>
</header>
<div class="split">
<div>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
</div>
<div class="half">
    <h2>This is a Section(S2)</h2><br>
    <section>This is a paragraph (p) within a section.</section>
   <section><img src="image.jpg">An example image</section>
    <ul>
      <li>This is an unordered list</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
</div>
</div>
<div>
  <aside>
    <h2>This is an aside(h2)</h2>
    <p>This is a paragraph(p) within an aside</p>
  </aside>
</div>
<footer>
  <p>This is a footer(p)</p>
</footer>
  </body>
</html>